<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "subjectScheme.dtd">
<subjectScheme>
    <subjectHead>
        <subjectHeadMeta>
            <navtitle><!-- Enter a description of the subject scheme. --></navtitle>
        </subjectHeadMeta>
    </subjectHead>
    <hasInstance>
        <subjectdef keys="audienceKey">
            <!-- A tree of related values -->
            <subjectdef keys="Potential_Client"/>
            <subjectdef keys="API_Integrator"/>
            <subjectdef keys="CSOB"/>
            <subjectdef keys="Tirana_Bank"/>
        </subjectdef>
    </hasInstance>
    <enumerationdef>
        <!-- Bind an attribute to a tree of related values -->
        <attributedef name="audience"/>
        <subjectdef keyref="audienceKey"/>
    </enumerationdef>
</subjectScheme>
