<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\1\Desktop\all study projects\banking tasks\temp\webhelp-responsive\topics?><?workdir-uri file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="all_sources_data_list" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="reference:1;3:39" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="title:1;4:12">Data List from all sources</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="shortdesc:1;5:16">The List of data from all sources provides all input data that are needed to handle
        business tasks an functions to run. </shortdesc>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="refbody:1;7:14">
        <section id="section_e2v_frv_zgc" class="- topic/section " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="section:1;8:43">
            <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="p:1;9:16">There are more than one data source that may provide its data and functions. Each
                data source has its own data list that describe specific source data. The List of
                data from all sources comprise  (reference) other data lists so that you can review
                all possible sources data through the only document or web page.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="p:2;13:16">
                <table id="table_f2v_frv_zgc" class="- topic/table " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="table:1;14:47">
                    <title class="- topic/title " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="title:2;15:28">Data list from the DBOS component 1</title>
                    <tgroup cols="5" align="-dita-use-conref-target" class="- topic/tgroup " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="tgroup:1;16:70">
                        <colspec colnum="1" colname="col1" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="colspec:1;17:59"/>
                        <colspec colnum="2" colname="col2" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="colspec:2;18:59"/>
                        <colspec colnum="3" colname="col3" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="colspec:3;19:59"/>
                        <colspec colnum="4" colname="col4" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="colspec:4;20:59"/>
                        <colspec colnum="5" colname="col5" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="colspec:5;21:59"/>
                        <thead class="- topic/thead " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="thead:1;22:32">
                            <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="row:1;23:34">
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:1;24:40" colname="col1" dita-ot:x="1" dita-ot:y="1">Data PID</entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:2;25:40" colname="col2" dita-ot:x="2" dita-ot:y="1">Data title</entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:3;26:40" colname="col3" dita-ot:x="3" dita-ot:y="1">Data source</entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:4;27:40" colname="col4" dita-ot:x="4" dita-ot:y="1">Is a part of DTO</entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:5;28:40" colname="col5" dita-ot:x="5" dita-ot:y="1">Data access level</entry>
                            </row>
                        </thead>
                        <tbody class="- topic/tbody " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="tbody:1;31:32">
                            <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="row:2;32:34">
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:6;33:41" colname="col1" dita-ot:x="1" dita-ot:y="2"/>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:7;34:40" colname="col2" dita-ot:x="2" dita-ot:y="2"><xref href="component_1_data_1.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="xref:1;34:78"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:8;35:40" colname="col3" dita-ot:x="3" dita-ot:y="2"><xref href="component_1.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="xref:2;35:71"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:9;36:41" colname="col4" dita-ot:x="4" dita-ot:y="2"/>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:10;37:40" colname="col5" dita-ot:x="5" dita-ot:y="2"><xref href="middle_access_level.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="xref:3;37:79"/></entry>
                            </row>
                            <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="row:3;39:34">
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:11;40:41" colname="col1" dita-ot:x="1" dita-ot:y="3"/>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:12;41:40" colname="col2" dita-ot:x="2" dita-ot:y="3"><xref href="component_1_data_2.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="xref:4;41:78"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:13;42:40" colname="col3" dita-ot:x="3" dita-ot:y="3"><xref href="component_1.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="xref:5;42:71"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:14;43:40" colname="col4" dita-ot:x="4" dita-ot:y="3"><xref href="dbo_maint_2.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="xref:6;43:71"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:15;44:40" colname="col5" dita-ot:x="5" dita-ot:y="3"><xref href="middle_access_level.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="xref:7;44:79"/></entry>
                            </row>
                            <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="row:4;46:34">
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:16;47:41" colname="col1" dita-ot:x="1" dita-ot:y="4"/>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:17;48:40" colname="col2" dita-ot:x="2" dita-ot:y="4"><xref href="component_1_data_3.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="xref:8;48:78"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:18;49:40" colname="col3" dita-ot:x="3" dita-ot:y="4"><xref href="component_1.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="xref:9;49:71"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:19;50:41" colname="col4" dita-ot:x="4" dita-ot:y="4"/>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:20;51:40" colname="col5" dita-ot:x="5" dita-ot:y="4"><xref href="low_access_level.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="xref:10;51:76"/></entry>
                            </row>
                            <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="row:5;53:34">
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:21;54:41" colname="col1" dita-ot:x="1" dita-ot:y="5"/>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:22;55:41" colname="col2" dita-ot:x="2" dita-ot:y="5"/>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:23;56:41" colname="col3" dita-ot:x="3" dita-ot:y="5"/>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:24;57:41" colname="col4" dita-ot:x="4" dita-ot:y="5"/>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:25;58:41" colname="col5" dita-ot:x="5" dita-ot:y="5"/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
            <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="p:3;64:16">
                <table id="table_db5_prv_zgc" class="- topic/table " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="table:2;65:47">
                    <title class="- topic/title " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="title:3;66:28">Data list from the Core banking system 1 </title>
                    <tgroup cols="5" align="-dita-use-conref-target" class="- topic/tgroup " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="tgroup:2;67:70">
                        <colspec colnum="1" colname="col1" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="colspec:6;68:73"/>
                        <colspec colnum="2" colname="col2" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="colspec:7;69:73"/>
                        <colspec colnum="3" colname="col3" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="colspec:8;70:73"/>
                        <colspec colnum="4" colname="col4" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="colspec:9;71:73"/>
                        <colspec colnum="5" colname="col5" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="colspec:10;72:73"/>
                        <thead class="- topic/thead " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="thead:2;73:32">
                            <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="row:6;74:34">
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:26;75:40" colname="col1" dita-ot:x="1" dita-ot:y="1">Data PID</entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:27;76:40" colname="col2" dita-ot:x="2" dita-ot:y="1">Data Title</entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:28;77:40" colname="col3" dita-ot:x="3" dita-ot:y="1">Data Source</entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:29;78:40" colname="col4" dita-ot:x="4" dita-ot:y="1">Is a part of DTO</entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:30;79:40" colname="col5" dita-ot:x="5" dita-ot:y="1">Data Access Level</entry>
                            </row>
                        </thead>
                        <tbody class="- topic/tbody " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="tbody:2;82:32">
                            <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="row:7;83:34">
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:31;84:41" colname="col1" dita-ot:x="1" dita-ot:y="2"/>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:32;85:40" colname="col2" dita-ot:x="2" dita-ot:y="2"><xref href="cbs_1_data_1.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="xref:11;85:72"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:33;86:40" colname="col3" dita-ot:x="3" dita-ot:y="2"><xref href="cbs_1.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="xref:12;86:65"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:34;87:41" colname="col4" dita-ot:x="4" dita-ot:y="2"/>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:35;88:40" colname="col5" dita-ot:x="5" dita-ot:y="2"><xref href="middle_access_level.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="xref:13;88:79"/></entry>
                            </row>
                            <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="row:8;90:34">
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:36;91:41" colname="col1" dita-ot:x="1" dita-ot:y="3"/>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:37;92:40" colname="col2" dita-ot:x="2" dita-ot:y="3"><xref href="cbs_1_data_2.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="xref:14;92:72"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:38;93:40" colname="col3" dita-ot:x="3" dita-ot:y="3"><xref href="cbs_1.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="xref:15;93:65"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:39;94:40" colname="col4" dita-ot:x="4" dita-ot:y="3"><xref href="dbo_maint_1.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="xref:16;94:71"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:40;95:40" colname="col5" dita-ot:x="5" dita-ot:y="3"><xref href="low_access_level.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="xref:17;95:76"/></entry>
                            </row>
                            <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="row:9;97:34">
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:41;98:41" colname="col1" dita-ot:x="1" dita-ot:y="4"/>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:42;99:40" colname="col2" dita-ot:x="2" dita-ot:y="4"><xref href="cbs_1_data_3.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="xref:18;99:72"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:43;100:40" colname="col3" dita-ot:x="3" dita-ot:y="4"><xref href="cbs_1.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="xref:19;100:65"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:44;101:40" colname="col4" dita-ot:x="4" dita-ot:y="4"><xref href="dbo_maint_3.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="xref:20;101:71"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:45;102:40" colname="col5" dita-ot:x="5" dita-ot:y="4"><xref href="low_access_level.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="xref:21;102:76"/></entry>
                            </row>
                            <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="row:10;104:34">
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:46;105:41" colname="col1" dita-ot:x="1" dita-ot:y="5"/>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:47;106:41" colname="col2" dita-ot:x="2" dita-ot:y="5"/>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:48;107:41" colname="col3" dita-ot:x="3" dita-ot:y="5"/>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:49;108:41" colname="col4" dita-ot:x="4" dita-ot:y="5"/>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:50;109:41" colname="col5" dita-ot:x="5" dita-ot:y="5"/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
            <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="p:4;115:16">
                <table id="table_jjb_zrv_zgc" class="- topic/table " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="table:3;116:47">
                    <title class="- topic/title " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="title:4;117:28">Data list from the Third party system 1</title>
                    <tgroup cols="5" align="-dita-use-conref-target" class="- topic/tgroup " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="tgroup:3;118:70">
                        <colspec colnum="1" colname="col1" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="colspec:11;119:59"/>
                        <colspec colnum="2" colname="col2" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="colspec:12;120:59"/>
                        <colspec colnum="3" colname="col3" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="colspec:13;121:59"/>
                        <colspec colnum="4" colname="col4" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="colspec:14;122:59"/>
                        <colspec colnum="5" colname="col5" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="colspec:15;123:59"/>
                        <thead class="- topic/thead " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="thead:3;124:32">
                            <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="row:11;125:34">
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:51;126:40" colname="col1" dita-ot:x="1" dita-ot:y="1">Data PID</entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:52;127:40" colname="col2" dita-ot:x="2" dita-ot:y="1">Data title</entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:53;128:40" colname="col3" dita-ot:x="3" dita-ot:y="1">Data source</entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:54;129:40" colname="col4" dita-ot:x="4" dita-ot:y="1">Is a part of DTO</entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:55;130:40" colname="col5" dita-ot:x="5" dita-ot:y="1">Data access level</entry>
                            </row>
                        </thead>
                        <tbody class="- topic/tbody " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="tbody:3;133:32">
                            <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="row:12;134:34">
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:56;135:41" colname="col1" dita-ot:x="1" dita-ot:y="2"/>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:57;136:40" colname="col2" dita-ot:x="2" dita-ot:y="2"><xref href="tps_1_data_1.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="xref:22;136:72"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:58;137:40" colname="col3" dita-ot:x="3" dita-ot:y="2"><xref href="tps_1.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="xref:23;137:65"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:59;138:40" colname="col4" dita-ot:x="4" dita-ot:y="2"><xref href="dbo_maint_1.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="xref:24;138:71"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:60;139:40" colname="col5" dita-ot:x="5" dita-ot:y="2"><xref href="low_access_level.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="xref:25;139:76"/></entry>
                            </row>
                            <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="row:13;141:34">
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:61;142:41" colname="col1" dita-ot:x="1" dita-ot:y="3"/>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:62;143:40" colname="col2" dita-ot:x="2" dita-ot:y="3"><xref href="tps_1_data_2.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="xref:26;143:72"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:63;144:40" colname="col3" dita-ot:x="3" dita-ot:y="3"><xref href="tps_1.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="xref:27;144:65"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:64;145:40" colname="col4" dita-ot:x="4" dita-ot:y="3"><xref href="dbo_maint_2.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="xref:28;145:71"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:65;146:40" colname="col5" dita-ot:x="5" dita-ot:y="3"><xref href="low_access_level.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="xref:29;146:76"/></entry>
                            </row>
                            <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="row:14;148:34">
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:66;149:41" colname="col1" dita-ot:x="1" dita-ot:y="4"/>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:67;150:40" colname="col2" dita-ot:x="2" dita-ot:y="4"><xref href="tps_1_data_3.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="xref:30;150:72"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:68;151:40" colname="col3" dita-ot:x="3" dita-ot:y="4"><xref href="tps_1.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="xref:31;151:65"/></entry>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:69;152:41" colname="col4" dita-ot:x="4" dita-ot:y="4"/>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:70;153:40" colname="col5" dita-ot:x="5" dita-ot:y="4"><xref href="low_access_level.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="xref:32;153:76"/></entry>
                            </row>
                            <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="row:15;155:34">
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:71;156:41" colname="col1" dita-ot:x="1" dita-ot:y="5"/>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:72;157:41" colname="col2" dita-ot:x="2" dita-ot:y="5"/>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:73;158:41" colname="col3" dita-ot:x="3" dita-ot:y="5"/>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:74;159:41" colname="col4" dita-ot:x="4" dita-ot:y="5"/>
                                <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="entry:75;160:41" colname="col5" dita-ot:x="5" dita-ot:y="5"/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
    </refbody>
    <related-links class="- topic/related-links " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="related-links:1;168:20">
        <link href="cbs_data_list.dita" class="- topic/link " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="link:1;169:42"/>
        <link href="tps_data_list.dita" class="- topic/link " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="link:2;170:42"/>
        <link href="dbos_components_data_list.dita" class="- topic/link " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/all_sources_data_list.dita" xtrc="link:3;171:54"/>
    </related-links>
</reference>