<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\1\Desktop\all study projects\banking tasks\temp\webhelp-responsive\topics?><?workdir-uri file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="cbs_data_list" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="reference:1;3:31" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="title:1;4:12">Data List from the all Core banking systems</title>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="refbody:1;5:14"><section class="- topic/section " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="section:1;5:23">
        <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="p:1;6:12">There are more than one Core banking system that may be connected to DBOS. Each Core
                banking system has its own data list that describe specific Core banking system
                data. The list comprise other data lists so that you can review all possible Core
                banking system data through the only document or web page.</p>
    </section>
        <table frame="-dita-use-conref-target" id="table_skf_fls_zgc" colsep="1" rowsep="1" class="- topic/table " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="table:1;11:93">
            <title class="- topic/title " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="title:2;12:20">Data List from the all Core banking systems</title>
            <tgroup cols="5" align="-dita-use-conref-target" class="- topic/tgroup " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="tgroup:1;13:62">
                <colspec colnum="1" colname="col1" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="colspec:1;14:51"/>
                <colspec colnum="2" colname="col2" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="colspec:2;15:51"/>
                <colspec colnum="3" colname="col3" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="colspec:3;16:51"/>
                <colspec colnum="4" colname="col4" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="colspec:4;17:51"/>
                <colspec colnum="5" colname="col5" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="colspec:5;18:51"/>
                <thead class="- topic/thead " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="thead:1;19:24">
                    <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="row:1;20:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="entry:1;21:32" colname="col1" dita-ot:x="1" dita-ot:y="1">Data PID</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="entry:2;22:32" colname="col2" dita-ot:x="2" dita-ot:y="1">Data title</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="entry:3;23:32" colname="col3" dita-ot:x="3" dita-ot:y="1">Data source</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="entry:4;24:32" colname="col4" dita-ot:x="4" dita-ot:y="1">Is a part of DTO</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="entry:5;25:32" colname="col5" dita-ot:x="5" dita-ot:y="1">Data access level</entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="tbody:1;28:24">
                    <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="row:2;29:26">
                        <entry namest="col1" nameend="col5" class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="entry:6;30:57" colname="col1" dita-ot:morecols="4" dita-ot:x="1" dita-ot:y="2"><xref href="cbs_1_data_list.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="xref:1;30:92"/></entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="row:3;32:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="entry:7;33:33" colname="col1" dita-ot:x="1" dita-ot:y="3"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="entry:8;34:33" colname="col2" dita-ot:x="2" dita-ot:y="3"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="entry:9;35:33" colname="col3" dita-ot:x="3" dita-ot:y="3"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="entry:10;36:33" colname="col4" dita-ot:x="4" dita-ot:y="3"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="entry:11;37:33" colname="col5" dita-ot:x="5" dita-ot:y="3"/>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="row:4;39:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="entry:12;40:33" colname="col1" dita-ot:x="1" dita-ot:y="4"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="entry:13;41:33" colname="col2" dita-ot:x="2" dita-ot:y="4"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="entry:14;42:33" colname="col3" dita-ot:x="3" dita-ot:y="4"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="entry:15;43:33" colname="col4" dita-ot:x="4" dita-ot:y="4"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="entry:16;44:33" colname="col5" dita-ot:x="5" dita-ot:y="4"/>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="row:5;46:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="entry:17;47:33" colname="col1" dita-ot:x="1" dita-ot:y="5"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="entry:18;48:33" colname="col2" dita-ot:x="2" dita-ot:y="5"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="entry:19;49:33" colname="col3" dita-ot:x="3" dita-ot:y="5"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="entry:20;50:33" colname="col4" dita-ot:x="4" dita-ot:y="5"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="entry:21;51:33" colname="col5" dita-ot:x="5" dita-ot:y="5"/>
                    </row>
                </tbody>
            </tgroup>
        </table></refbody>
    <related-links class="- topic/related-links " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="related-links:1;56:20">
        <link href="cbs_1_data_list.dita" class="- topic/link " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_data_list.dita" xtrc="link:1;57:44"/>
    </related-links>
</reference>