<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\1\Desktop\all study projects\banking tasks\temp\webhelp-responsive\topics?><?workdir-uri file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="cbs_1_data_list" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="reference:1;3:33" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="title:1;4:12">Data List from the Core banking system 1 </title>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="refbody:1;5:14"><section class="- topic/section " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="section:1;5:23">
        <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="p:1;6:12"/>
    </section>
        <table frame="-dita-use-conref-target" id="table_fsj_nmp_zgc" class="- topic/table " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="table:1;8:71">
            <title class="- topic/title " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="title:2;9:20">Data list from the Core banking system 1 </title>
            <tgroup cols="5" align="-dita-use-conref-target" class="- topic/tgroup " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="tgroup:1;10:62">
                <colspec colnum="1" colname="c1" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="colspec:1;11:65"/>
                <colspec colnum="2" colname="c2" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="colspec:2;12:65"/>
                <colspec colnum="3" colname="c3" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="colspec:3;13:65"/>
                <colspec colnum="4" colname="c4" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="colspec:4;14:65"/>
                <colspec colnum="5" colname="c5" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="colspec:5;15:65"/>
                <thead class="- topic/thead " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="thead:1;16:24">
                    <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="row:1;17:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="entry:1;18:32">Data PID</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="entry:2;19:32">Data Title</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="entry:3;20:32">Data Source</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="entry:4;21:32">Is a part of DTO</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="entry:5;22:32">Data Access Level</entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="tbody:1;25:24">
                    <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="row:2;26:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="entry:6;27:33"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="entry:7;28:32"><xref href="cbs_1_data_1.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="xref:1;28:64"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="entry:8;29:32"><xref href="cbs_1.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="xref:2;29:57"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="entry:9;30:33"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="entry:10;31:32"><xref href="middle_access_level.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="xref:3;31:71"/></entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="row:3;33:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="entry:11;34:33"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="entry:12;35:32"><xref href="cbs_1_data_2.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="xref:4;35:64"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="entry:13;36:32"><xref href="cbs_1.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="xref:5;36:57"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="entry:14;37:32"><xref href="dbo_maint_1.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="xref:6;37:63"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="entry:15;38:32"><xref href="low_access_level.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="xref:7;38:68"/></entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="row:4;40:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="entry:16;41:33"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="entry:17;42:32"><xref href="cbs_1_data_3.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="xref:8;42:64"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="entry:18;43:32"><xref href="cbs_1.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="xref:9;43:57"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="entry:19;44:32"><xref href="dbo_maint_3.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="xref:10;44:63"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="entry:20;45:32"><xref href="low_access_level.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="xref:11;45:68"/></entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="row:5;47:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="entry:21;48:33"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="entry:22;49:33"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="entry:23;50:33"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="entry:24;51:33"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/cbs_1_data_list.dita" xtrc="entry:25;52:33"/>
                    </row>
                </tbody>
            </tgroup>
        </table></refbody>
</reference>