<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\1\Desktop\all study projects\banking tasks\temp\webhelp-responsive\topics?><?workdir-uri file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="data_and_dto_access_levels" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/data_and_dto_access_levels.dita" xtrc="topic:1;3:40" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/data_and_dto_access_levels.dita" xtrc="title:1;4:12">Data Access Levels</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/data_and_dto_access_levels.dita" xtrc="shortdesc:1;5:16">Data and DTO may have different security access level. Data access level may be
        assigned to data or DTO types to define different methods to manage and secure them. It
        depends on enterprise policy.</shortdesc>
    <body class="- topic/body " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/data_and_dto_access_levels.dita" xtrc="body:1;8:11">
        <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/data_and_dto_access_levels.dita" xtrc="p:1;9:12">We may assume Low, Middle and High access levels and fully describe specific level in its
            own document or web page.</p>
        <example id="example_nxn_2wt_zgc" class="- topic/example " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/data_and_dto_access_levels.dita" xtrc="example:1;11:43">For example, <xref href="middle_access_level.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/data_and_dto_access_levels.dita" xtrc="xref:1;12:15"/></example>
    </body>
</topic>