<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\1\Desktop\all study projects\banking tasks\temp\webhelp-responsive\topics?><?workdir-uri file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="dbo_maint_list" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="reference:1;3:32" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="title:1;4:12">DTO list for DBOS maintenance functions</title>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="refbody:1;5:14"><section class="- topic/section " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="section:1;5:23">
        <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="p:1;6:12"/>
        <table frame="-dita-use-conref-target" id="table_zhw_r35_zgc" class="- topic/table " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="table:1;7:71">
            <title class="- topic/title " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="title:2;8:20">DTO for DBOS maintenance functions</title>
            <tgroup cols="5" align="-dita-use-conref-target" class="- topic/tgroup " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="tgroup:1;9:62">
                <colspec colnum="1" colname="col1" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="colspec:1;10:51"/>
                <colspec colnum="2" colname="col2" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="colspec:2;11:51"/>
                <colspec colnum="3" colname="col3" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="colspec:3;12:51"/>
                <colspec colnum="4" colname="col4" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="colspec:4;13:51"/>
                <colspec colnum="5" colname="col5" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="colspec:5;14:51"/>
                <thead class="- topic/thead " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="thead:1;15:24">
                    <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="row:1;16:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:1;17:32" colname="col1" dita-ot:x="1" dita-ot:y="1">DTO PID</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:2;18:32" colname="col2" dita-ot:x="2" dita-ot:y="1">DTO title</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:3;19:32" colname="col3" dita-ot:x="3" dita-ot:y="1">Consist of data</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:4;20:32" colname="col4" dita-ot:x="4" dita-ot:y="1">Is a part of function</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:5;21:32" colname="col5" dita-ot:x="5" dita-ot:y="1">DTO access level</entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="tbody:1;24:24">
                    <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="row:2;25:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:6;26:33" colname="col1" dita-ot:x="1" dita-ot:y="2"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:7;27:32" colname="col2" dita-ot:x="2" dita-ot:y="2"><xref href="dbo_maint_1.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="xref:1;27:63"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:8;28:32" colname="col3" dita-ot:x="3" dita-ot:y="2"><xref href="tps_1_data_1.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="xref:2;28:64"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:9;29:33" colname="col4" dita-ot:x="4" dita-ot:y="2"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:10;30:33" colname="col5" dita-ot:x="5" dita-ot:y="2"/>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="row:3;32:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:11;33:33" colname="col1" dita-ot:x="1" dita-ot:y="3"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:12;34:33" colname="col2" dita-ot:x="2" dita-ot:y="3"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:13;35:32" colname="col3" dita-ot:x="3" dita-ot:y="3"><xref href="cbs_1_data_2.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="xref:3;35:64"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:14;36:33" colname="col4" dita-ot:x="4" dita-ot:y="3"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:15;37:33" colname="col5" dita-ot:x="5" dita-ot:y="3"/>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="row:4;39:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:16;40:33" colname="col1" dita-ot:x="1" dita-ot:y="4"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:17;41:32" colname="col2" dita-ot:x="2" dita-ot:y="4"><xref href="dbo_maint_2.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="xref:4;41:63"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:18;42:32" colname="col3" dita-ot:x="3" dita-ot:y="4"><xref href="component_1_data_2.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="xref:5;42:70"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:19;43:33" colname="col4" dita-ot:x="4" dita-ot:y="4"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:20;44:33" colname="col5" dita-ot:x="5" dita-ot:y="4"/>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="row:5;46:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:21;47:33" colname="col1" dita-ot:x="1" dita-ot:y="5"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:22;48:33" colname="col2" dita-ot:x="2" dita-ot:y="5"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:23;49:32" colname="col3" dita-ot:x="3" dita-ot:y="5"><xref href="tps_1_data_2.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="xref:6;49:64"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:24;50:33" colname="col4" dita-ot:x="4" dita-ot:y="5"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:25;51:33" colname="col5" dita-ot:x="5" dita-ot:y="5"/>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="row:6;53:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:26;54:33" colname="col1" dita-ot:x="1" dita-ot:y="6"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:27;55:32" colname="col2" dita-ot:x="2" dita-ot:y="6"><xref href="dbo_maint_3.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="xref:7;55:63"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:28;56:32" colname="col3" dita-ot:x="3" dita-ot:y="6"><xref href="cbs_1_data_3.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="xref:8;56:64"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:29;57:33" colname="col4" dita-ot:x="4" dita-ot:y="6"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:30;58:33" colname="col5" dita-ot:x="5" dita-ot:y="6"/>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="row:7;60:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:31;61:33" colname="col1" dita-ot:x="1" dita-ot:y="7"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:32;62:33" colname="col2" dita-ot:x="2" dita-ot:y="7"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:33;63:33" colname="col3" dita-ot:x="3" dita-ot:y="7"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:34;64:33" colname="col4" dita-ot:x="4" dita-ot:y="7"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbo_maint_list.dita" xtrc="entry:35;65:33" colname="col5" dita-ot:x="5" dita-ot:y="7"/>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </section></refbody>
</reference>