<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\1\Desktop\all study projects\banking tasks\temp\webhelp-responsive\topics?><?workdir-uri file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="dbos_components_data_list" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="reference:1;3:43" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="title:1;4:12">Data List from the all DBOS components</title>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="refbody:1;5:14"><section class="- topic/section " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="section:1;5:23">
        <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="p:1;6:12">There are more than one DBOS component that may provide its data and functions. Each DBOS
                component has its own data list that describe specific DBOS component data. The list
                comprise other data lists so that you can review all possible DBOS component data
                through the only document or web page.</p>
    </section>
        <table frame="-dita-use-conref-target" id="table_mwf_pks_zgc" colsep="1" rowsep="1" class="- topic/table " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="table:1;11:93">
            <title class="- topic/title " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="title:2;12:20">Data List from the all DBOS components</title>
            <tgroup cols="5" align="-dita-use-conref-target" class="- topic/tgroup " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="tgroup:1;13:62">
                <colspec colnum="1" colname="c1" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="colspec:1;14:51"/>
                <colspec colnum="2" colname="c2" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="colspec:2;15:51"/>
                <colspec colnum="3" colname="c3" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="colspec:3;16:51"/>
                <colspec colnum="4" colname="c4" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="colspec:4;17:51"/>
                <colspec colnum="5" colname="c5" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="colspec:5;18:51"/>
                <thead class="- topic/thead " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="thead:1;19:24">
                    <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="row:1;20:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="entry:1;21:32">Data PID</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="entry:2;22:32">Data title</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="entry:3;23:32">Data source</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="entry:4;24:32">Is a part of DTO</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="entry:5;25:32">Data access level</entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="tbody:1;28:24">
                    <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="row:2;29:26">
                        <entry namest="c1" nameend="c5" class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="entry:6;30:57"><xref href="component_1_data_list.dita" class="- topic/xref " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="xref:1;31:31"/></entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="row:3;33:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="entry:7;34:33"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="entry:8;35:33"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="entry:9;36:33"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="entry:10;37:33"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="entry:11;38:33"/>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="row:4;40:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="entry:12;41:33"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="entry:13;42:33"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="entry:14;43:33"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="entry:15;44:33"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="entry:16;45:33"/>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="row:5;47:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="entry:17;48:33"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="entry:18;49:33"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="entry:19;50:33"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="entry:20;51:33"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="entry:21;52:33"/>
                    </row>
                </tbody>
            </tgroup>
        </table></refbody>
    <related-links class="- topic/related-links " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="related-links:1;57:20">
        <link href="component_1_data_list.dita" class="- topic/link " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dbos_components_data_list.dita" xtrc="link:1;58:50"/>
    </related-links>
</reference>