<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\1\Desktop\all study projects\banking tasks\temp\webhelp-responsive\topics?><?workdir-uri file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="dto_report_list" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="reference:1;3:33" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="title:1;4:12">DTO report list</title>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="refbody:1;5:14"><section class="- topic/section " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="section:1;5:23">
        <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="p:1;6:13"/>
        <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="p:2;7:12">
            <table frame="-dita-use-conref-target" id="table_zhw_r35_zgc" class="- topic/table " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="table:1;8:75">
                <title class="- topic/title " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="title:2;9:24">DTO for report and analysis functions</title>
                <tgroup cols="5" align="-dita-use-conref-target" class="- topic/tgroup " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="tgroup:1;10:66">
                    <colspec colnum="1" colname="col1" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="colspec:1;11:55"/>
                    <colspec colnum="2" colname="col2" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="colspec:2;12:55"/>
                    <colspec colnum="3" colname="col3" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="colspec:3;13:55"/>
                    <colspec colnum="4" colname="col4" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="colspec:4;14:55"/>
                    <colspec colnum="5" colname="col5" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="colspec:5;15:55"/>
                    <thead class="- topic/thead " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="thead:1;16:28">
                        <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="row:1;17:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:1;18:36" colname="col1" dita-ot:x="1" dita-ot:y="1">DTO PID</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:2;19:36" colname="col2" dita-ot:x="2" dita-ot:y="1">DTO title</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:3;20:36" colname="col3" dita-ot:x="3" dita-ot:y="1">Consist of data</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:4;21:36" colname="col4" dita-ot:x="4" dita-ot:y="1">Is a part of function</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:5;22:36" colname="col5" dita-ot:x="5" dita-ot:y="1">DTO access level</entry>
                        </row>
                    </thead>
                    <tbody class="- topic/tbody " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="tbody:1;25:28">
                        <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="row:2;26:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:6;27:37" colname="col1" dita-ot:x="1" dita-ot:y="2"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:7;28:37" colname="col2" dita-ot:x="2" dita-ot:y="2"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:8;29:37" colname="col3" dita-ot:x="3" dita-ot:y="2"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:9;30:37" colname="col4" dita-ot:x="4" dita-ot:y="2"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:10;31:37" colname="col5" dita-ot:x="5" dita-ot:y="2"/>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="row:3;33:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:11;34:37" colname="col1" dita-ot:x="1" dita-ot:y="3"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:12;35:37" colname="col2" dita-ot:x="2" dita-ot:y="3"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:13;36:37" colname="col3" dita-ot:x="3" dita-ot:y="3"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:14;37:37" colname="col4" dita-ot:x="4" dita-ot:y="3"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:15;38:37" colname="col5" dita-ot:x="5" dita-ot:y="3"/>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="row:4;40:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:16;41:37" colname="col1" dita-ot:x="1" dita-ot:y="4"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:17;42:37" colname="col2" dita-ot:x="2" dita-ot:y="4"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:18;43:37" colname="col3" dita-ot:x="3" dita-ot:y="4"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:19;44:37" colname="col4" dita-ot:x="4" dita-ot:y="4"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:20;45:37" colname="col5" dita-ot:x="5" dita-ot:y="4"/>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="row:5;47:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:21;48:37" colname="col1" dita-ot:x="1" dita-ot:y="5"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:22;49:37" colname="col2" dita-ot:x="2" dita-ot:y="5"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:23;50:37" colname="col3" dita-ot:x="3" dita-ot:y="5"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:24;51:37" colname="col4" dita-ot:x="4" dita-ot:y="5"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:25;52:37" colname="col5" dita-ot:x="5" dita-ot:y="5"/>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="row:6;54:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:26;55:37" colname="col1" dita-ot:x="1" dita-ot:y="6"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:27;56:37" colname="col2" dita-ot:x="2" dita-ot:y="6"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:28;57:37" colname="col3" dita-ot:x="3" dita-ot:y="6"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:29;58:37" colname="col4" dita-ot:x="4" dita-ot:y="6"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:30;59:37" colname="col5" dita-ot:x="5" dita-ot:y="6"/>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="row:7;61:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:31;62:37" colname="col1" dita-ot:x="1" dita-ot:y="7"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:32;63:37" colname="col2" dita-ot:x="2" dita-ot:y="7"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:33;64:37" colname="col3" dita-ot:x="3" dita-ot:y="7"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:34;65:37" colname="col4" dita-ot:x="4" dita-ot:y="7"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_report_list.dita" xtrc="entry:35;66:37" colname="col5" dita-ot:x="5" dita-ot:y="7"/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </section></refbody>
</reference>