<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\1\Desktop\all study projects\banking tasks\temp\webhelp-responsive\topics?><?workdir-uri file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="dto_for_dbos_maintenance_functions" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_for_dbos_maintenance_functions.dita" xtrc="topic:1;3:48" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_for_dbos_maintenance_functions.dita" xtrc="title:1;4:12">DTO for DBOS maintenance functions</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_for_dbos_maintenance_functions.dita" xtrc="shortdesc:1;5:17"/>
    <body class="- topic/body " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_for_dbos_maintenance_functions.dita" xtrc="body:1;6:11">
        <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_for_dbos_maintenance_functions.dita" xtrc="p:1;7:12">Today, mature tooling, such as package management or provisioning tools, covers the
            installation and deployment of applications. But is there tooling available for managing
            an application? How are operational tasks covered? Software operators are the
            answer.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_for_dbos_maintenance_functions.dita" xtrc="p:2;11:12">The software operator is a design pattern, a proven approach to implement real-world
            operation tasks with source code. Software operators cover configuration, updating,
            scaling, running backups or performing health checks.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_for_dbos_maintenance_functions.dita" xtrc="p:3;14:12">Because they are the beating heart of organisations’ IT, they have more sophisticated
            transparency, reliability and data security requirements. How do you go about developing
            them? Join our webinar for best practices.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_for_dbos_maintenance_functions.dita" xtrc="p:4;17:12"/>
    </body>
</topic>