<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\1\Desktop\all study projects\banking tasks\temp\webhelp-responsive\topics?><?workdir-uri file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="dto_management_list" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="reference:1;3:37" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="title:1;4:12">DTO management list</title>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="refbody:1;5:14"><section class="- topic/section " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="section:1;5:23">
        <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="p:1;6:12">
            <table frame="-dita-use-conref-target" id="table_zhw_r35_zgc" class="- topic/table " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="table:1;7:75">
                <title class="- topic/title " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="title:2;8:24">DTO for management functions</title>
                <tgroup cols="5" align="-dita-use-conref-target" class="- topic/tgroup " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="tgroup:1;9:66">
                    <colspec colnum="1" colname="c1" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="colspec:1;10:55"/>
                    <colspec colnum="2" colname="c2" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="colspec:2;11:55"/>
                    <colspec colnum="3" colname="c3" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="colspec:3;12:55"/>
                    <colspec colnum="4" colname="c4" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="colspec:4;13:55"/>
                    <colspec colnum="5" colname="c5" class="- topic/colspec " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="colspec:5;14:55"/>
                    <thead class="- topic/thead " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="thead:1;15:28">
                        <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="row:1;16:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:1;17:36">DTO PID</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:2;18:36">DTO title</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:3;19:36">Consist of data</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:4;20:36">Is a part of function</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:5;21:36">DTO access level</entry>
                        </row>
                    </thead>
                    <tbody class="- topic/tbody " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="tbody:1;24:28">
                        <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="row:2;25:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:6;26:37"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:7;27:37"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:8;28:37"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:9;29:37"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:10;30:37"/>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="row:3;32:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:11;33:37"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:12;34:37"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:13;35:37"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:14;36:37"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:15;37:37"/>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="row:4;39:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:16;40:37"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:17;41:37"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:18;42:37"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:19;43:37"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:20;44:37"/>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="row:5;46:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:21;47:37"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:22;48:37"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:23;49:37"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:24;50:37"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:25;51:37"/>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="row:6;53:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:26;54:37"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:27;55:37"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:28;56:37"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:29;57:37"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:30;58:37"/>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="row:7;60:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:31;61:37"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:32;62:37"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:33;63:37"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:34;64:37"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/dto_management_list.dita" xtrc="entry:35;65:37"/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </section></refbody>
</reference>