<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\1\Desktop\all study projects\banking tasks\temp\webhelp-responsive\topics?><?workdir-uri file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="function_types" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="topic:1;3:28" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="title:1;4:12">Step types</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="shortdesc:1;5:17"/>
    <body class="- topic/body " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="body:1;6:11">
        <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="p:1;7:12">Steps (functions) may be undertaken in any types of tasks. We divide all possible steps
            to following types:</p>
        <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="p:2;9:12">
            <dl id="dl_x4x_vdb_1hc" class="- topic/dl " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="dl:1;10:37">
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="dlentry:1;11:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="dt:1;12:25">Admin Operation Functions</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="dd:1;13:26"/>
                </dlentry>
            </dl>
        </p>
        <dl id="dl_hnd_xdb_1hc" class="- topic/dl " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="dl:2;17:33">
            <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="dlentry:2;18:22">
                <dt class="- topic/dt " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="dt:2;19:21">Security Operation Functions</dt>
                <dd class="- topic/dd " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="dd:2;20:22"/>
            </dlentry>
        </dl>
        <dl id="dl_ggw_xdb_1hc" class="- topic/dl " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="dl:3;23:33">
            <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="dlentry:3;24:22">
                <dt class="- topic/dt " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="dt:3;25:21">Business Operation Functions</dt>
                <dd class="- topic/dd " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="dd:3;26:22"/>
            </dlentry>
        </dl>
        <dl id="dl_cth_ydb_1hc" class="- topic/dl " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="dl:4;29:33">
            <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="dlentry:4;30:22">
                <dt class="- topic/dt " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="dt:4;31:21">Communication Operation Functions</dt>
                <dd class="- topic/dd " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="dd:4;32:22"/>
            </dlentry>
        </dl>
        <dl id="dl_d4w_ydb_1hc" class="- topic/dl " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="dl:5;35:33">
            <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="dlentry:5;36:22">
                <dt class="- topic/dt " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="dt:5;37:21">Report and Analysis Operation Functions</dt>
                <dd class="- topic/dd " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="dd:5;38:22"/>
            </dlentry>
        </dl>
        <dl id="dl_tbh_zdb_1hc" class="- topic/dl " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="dl:6;41:33">
            <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="dlentry:6;42:22">
                <dt class="- topic/dt " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="dt:6;43:21">Management Operation Functions</dt>
                <dd class="- topic/dd " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="dd:6;44:22"/>
            </dlentry>
        </dl>
        <dl id="dl_yjy_zdb_1hc" class="- topic/dl " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="dl:7;47:33">
            <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="dlentry:7;48:22">
                <dt class="- topic/dt " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="dt:7;49:21">DBOS Maintenance Operation Functions</dt>
                <dd class="- topic/dd " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/function_types.dita" xtrc="dd:7;50:22"/>
            </dlentry>
        </dl>
    </body>
</topic>