<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\1\Desktop\all study projects\banking tasks\temp\webhelp-responsive\topics?><?workdir-uri file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="functions_or_steps" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/functions_or_steps.dita" xtrc="topic:1;3:32" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/functions_or_steps.dita" xtrc="title:1;4:12">Task Steps</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/functions_or_steps.dita" xtrc="shortdesc:1;5:16">We consider for function (step) any combination of command, operators and data set
        that aim to get one specific result. Combination of functions (steps) form business
        task.</shortdesc>
    <body class="- topic/body " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/functions_or_steps.dita" xtrc="body:1;8:11">
        <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/functions_or_steps.dita" xtrc="p:1;9:12">Step is more appropriate naming as far as it's neutral and understandable for both common
            business and technical personas.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/functions_or_steps.dita" xtrc="p:2;11:12">Steps (functions) may be undertaken in any types of tasks. We divide all possible steps
            to following types:<ul id="ul_yrp_wcb_1hc" class="- topic/ul " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/functions_or_steps.dita" xtrc="ul:1;12:56">
                <li class="- topic/li " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/functions_or_steps.dita" xtrc="li:1;13:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/functions_or_steps.dita" xtrc="p:3;14:24">Admin Operation Functions</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/functions_or_steps.dita" xtrc="li:2;16:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/functions_or_steps.dita" xtrc="p:4;17:24">Security Operation Functions</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/functions_or_steps.dita" xtrc="li:3;19:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/functions_or_steps.dita" xtrc="p:5;20:24">Business Operation Functions</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/functions_or_steps.dita" xtrc="li:4;22:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/functions_or_steps.dita" xtrc="p:6;23:24">Communication Operation Functions</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/functions_or_steps.dita" xtrc="li:5;25:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/functions_or_steps.dita" xtrc="p:7;26:24">Report and Analysis Operation Functions</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/functions_or_steps.dita" xtrc="li:6;28:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/functions_or_steps.dita" xtrc="p:8;29:24">Management Operation Functions</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/functions_or_steps.dita" xtrc="li:7;31:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/functions_or_steps.dita" xtrc="p:9;32:24">DBOS Maintenance Operation Functions</p>
                </li>
            </ul></p>
    </body>
</topic>