<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\1\Desktop\all study projects\banking tasks\temp\webhelp-responsive\topics?><?workdir-uri file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="privat_clients_ui_workspace" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/privat_clients_ui_workspace.dita" xtrc="topic:1;3:41" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/privat_clients_ui_workspace.dita" xtrc="title:1;4:12">Private clients UI workspace</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/privat_clients_ui_workspace.dita" xtrc="shortdesc:1;5:16">Private clients UI workspace is the central page that was specially designed for
        Private client Role. Private clients use this workspace to reach any specific UI page to
        handle internet banking operations that we call Tasks and their Steps. UI workspace consist
        of  Menu bar, Tool bar, Side menu and other UI elements.</shortdesc>
    <body class="- topic/body " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/privat_clients_ui_workspace.dita" xtrc="body:1;9:11">
        <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/privat_clients_ui_workspace.dita" xtrc="p:1;10:12">Bank's Private Clients may use their internet banking application on different devices
            and platforms, so workspaces must align to clients devices, so may be differ.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/privat_clients_ui_workspace.dita" xtrc="p:2;12:12">Desktop Bank's Private Client workspace has following page:<fig id="fig_gzv_g2g_ghc" class="- topic/fig " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/privat_clients_ui_workspace.dita" xtrc="fig:1;12:97">
                <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/privat_clients_ui_workspace.dita" xtrc="p:3;13:20"><wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/privat_clients_ui_workspace.dita" xtrc="wintitle:1;13:30">Internet Banking Gorge</wintitle><fig id="fig_ikg_m2g_ghc" class="- topic/fig " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/privat_clients_ui_workspace.dita" xtrc="fig:2;13:89">
                        <image href="../images/privat_clients_ui_workspace.jpg" id="image_br1_r2g_ghc" placement="inline" class="- topic/image " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/privat_clients_ui_workspace.dita" xtrc="image:1;15:53"/>
                    </fig></p>
            </fig></p>
    </body>
</topic>