<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\1\Desktop\all study projects\banking tasks\temp\webhelp-responsive\topics?><?workdir-uri file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="privat_client_workspace_menu" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/privat_client_workspace_menu.dita" xtrc="topic:1;3:42" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/privat_client_workspace_menu.dita" xtrc="title:1;4:12">Private client workspace menu</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/privat_client_workspace_menu.dita" xtrc="shortdesc:1;5:16">Private client workspace menu is a special workspace place that consist of  drop down
        menu lists that provide access to other pages that designed for specific tasks
        handling.</shortdesc>
    <body class="- topic/body " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/privat_client_workspace_menu.dita" xtrc="body:1;8:11">
        <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/privat_client_workspace_menu.dita" xtrc="p:1;9:12">Desktop Private client workspace menu:</p>
        <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/privat_client_workspace_menu.dita" xtrc="p:2;10:12">
            <fig id="fig_zcw_y2g_ghc" class="- topic/fig " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/privat_client_workspace_menu.dita" xtrc="fig:1;11:39">
                <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/privat_client_workspace_menu.dita" xtrc="p:3;12:20"><wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/privat_client_workspace_menu.dita" xtrc="wintitle:1;12:30">Private client workspace menu</wintitle><fig id="fig_iwg_cfg_ghc" class="- topic/fig " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/privat_client_workspace_menu.dita" xtrc="fig:2;12:96">
                        <image href="../images/privat_client_workspace_menu.jpg" id="image_opx_hfg_ghc" placement="inline" class="- topic/image " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/privat_client_workspace_menu.dita" xtrc="image:1;14:53"/>
                    </fig></p>
            </fig>
        </p>
    </body>
</topic>