<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\1\Desktop\all study projects\banking tasks\temp\webhelp-responsive\topics?><?workdir-uri file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="tasks" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/tasks.dita" xtrc="topic:1;3:19" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/tasks.dita" xtrc="title:1;4:12">Tasks</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/tasks.dita" xtrc="shortdesc:1;5:16">Task is a specific result that may be reached by completing some steps or actions.
        From the technical point of view we consider for task a specific container with combination
        of steps or functions that are need to be undertaken in order to achieve a specific state or
        result. </shortdesc>
    <body class="- topic/body " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/tasks.dita" xtrc="body:1;9:11">
        <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/tasks.dita" xtrc="p:1;10:12">Procedure (workflow) - is a specific type of Task that is a more formal, structured and
            strict set of steps that must be followed in a specific order, often with specific
            guidelines or regulations in place. </p>
        <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/tasks.dita" xtrc="p:2;13:12">Each task is assigned to a specific Role and may be assigned to more than one Role. The
            Role needs special permission (glossary term) to handle this specific task. Each Role
            handles its tasks using specific workspace. </p>
        <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/tasks.dita" xtrc="p:3;16:13"/>
        <p class="- topic/p " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/tasks.dita" xtrc="p:4;17:12">To get more information about special permission and workspace you may go to </p>
    </body>
    <related-links class="- topic/related-links " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/tasks.dita" xtrc="related-links:1;19:20">
        <link href="roles.dita" class="- topic/link " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/tasks.dita" xtrc="link:1;20:34"/>
        <link href="rights_to_do_tasks.dita" class="- topic/link " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/tasks.dita" xtrc="link:2;21:47"/>
        <link href="data_and_dto_access_levels.dita" class="- topic/link " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/tasks.dita" xtrc="link:3;22:55"/>
        <link href="work_spaces_to_handle_tasks.dita" class="- topic/link " xtrf="file:/C:/Users/1/Desktop/all%20study%20projects/banking%20tasks/topics/tasks.dita" xtrc="link:4;23:56"/>
    </related-links>
</topic>