<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="account_managing_tasks_ui_pages_list">
    <title>Domestic account managing tasks UI pages</title>
    <refbody><section>
        <p>
                <table frame="-dita-use-conref-target" id="table_o2s_mwl_3hc">
                    <title>Domestic account managing tasks UI pages </title>
                    <tgroup cols="4" align="-dita-use-conref-target">
                        <colspec colnum="1" colname="c1"/>
                        <colspec colnum="2" colname="c2"/>
                        <colspec colnum="3" colname="c3"/>
                        <colspec colnum="4" colname="c4"/>
                        <thead>
                            <row>
                                <entry>PID</entry>
                                <entry>Page title </entry>
                                <entry>Is a part of Workspace page</entry>
                                <entry>Refers to Task </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry/>
                                <entry><xref
                                        href="searching_for_transactions_history_task_s_ui_page_uift03_01_06.dita"
                                    /></entry>
                                <entry><xref href="privat_clients_accounts_ui_page.dita"/></entry>
                                <entry><xref href="seaching_for_transactions_history.dita"/></entry>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref href="new_payment_page.dita"/></entry>
                                <entry><xref href="privat_clients_accounts_ui_page.dita"/></entry>
                                <entry><xref href="business_tasks_1.dita"/></entry>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref
                                        href="making_donations_task_s_ui_page_uift03_01_02.dita"
                                    /></entry>
                                <entry><xref href="privat_clients_accounts_ui_page.dita"/></entry>
                                <entry><xref href="making_donations.dita"/></entry>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref
                                        href="making_mobile_payments_task_s_ui_page_uift03_01_03.dita"
                                    /></entry>
                                <entry><xref href="privat_clients_accounts_ui_page.dita"/></entry>
                                <entry><xref href="making_mobile_payments.dita"/></entry>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref
                                        href="setting_standing_orders_task_s_ui_page_uift03_01_04.dita"
                                    /></entry>
                                <entry><xref href="privat_clients_accounts_ui_page.dita"/></entry>
                                <entry><xref href="setting_standing_orders.dita"/></entry>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref
                                        href="setting_direct_debits_sipo_task_s_ui_page_uift03_01_05.dita"
                                    /></entry>
                                <entry><xref href="privat_clients_accounts_ui_page.dita"/></entry>
                                <entry><xref href="setting_direct_debits_sipo.dita"/></entry>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref
                                        href="making_transaction_statements_task_s_ui_page_uift03_01_07.dita"
                                    /></entry>
                                <entry><xref href="privat_clients_accounts_ui_page.dita"/></entry>
                                <entry><xref href="making_transaction_statements.dita"/></entry>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref
                                        href="setting_account_configuration_task_s_ui_page_uift03_01_08.dita"
                                    /></entry>
                                <entry><xref href="privat_clients_accounts_ui_page.dita"/></entry>
                                <entry><xref href="setting_product_configuration.dita"/></entry>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref
                                        href="reviewing_documents_requests_task_s_ui_page_uift03_01_09.dita"
                                    /></entry>
                                <entry><xref href="privat_clients_accounts_ui_page.dita"/></entry>
                                <entry><xref href="reviewing_documents_requests.dita"/></entry>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref
                                        href="printing_account_history_task_s_ui_page_uift03_01_10.dita"
                                    /></entry>
                                <entry><xref href="privat_clients_accounts_ui_page.dita"/></entry>
                                <entry><xref href="printing_account_history.dita"/></entry>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref
                                        href="downloading_account_history_task_s_ui_page_uift03_01_11.dita"
                                    /></entry>
                                <entry><xref href="privat_clients_accounts_ui_page.dita"/></entry>
                                <entry><xref href="downloading_account_history.dita"/></entry>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref
                                        href="contacting_help_desk_task_s_ui_page_uift03_01_12.dita"
                                    /></entry>
                                <entry><xref href="privat_clients_accounts_ui_page.dita"/></entry>
                                <entry><xref href="contacting_help_desk.dita"/></entry>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
    </section></refbody>
</reference>
