<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="all_sources_data_list">
    <title>Data List from all sources</title>
    <shortdesc>The List of data from all sources provides all input data that are needed to handle
        business tasks an functions to run. </shortdesc>
    <refbody>
        <section id="section_e2v_frv_zgc">
            <p>There are more than one data source that may provide its data and functions. Each
                data source has its own data list that describe specific source data. The List of
                data from all sources comprise  (reference) other data lists so that you can review
                all possible sources data through the only document or web page.</p>
            <p>
                <table id="table_f2v_frv_zgc">
                    <title>Data list from the DBOS component 1</title>
                    <tgroup cols="5" align="-dita-use-conref-target">
                        <colspec colnum="1" colname="c1"/>
                        <colspec colnum="2" colname="c2"/>
                        <colspec colnum="3" colname="c3"/>
                        <colspec colnum="4" colname="c4"/>
                        <colspec colnum="5" colname="c5"/>
                        <thead>
                            <row>
                                <entry>Data PID</entry>
                                <entry>Data title</entry>
                                <entry>Data source</entry>
                                <entry>Is a part of DTO</entry>
                                <entry>Data access level</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry/>
                                <entry><xref href="component_1_data_1.dita"/></entry>
                                <entry><xref href="component_1.dita"/></entry>
                                <entry/>
                                <entry><xref href="middle_access_level.dita"/></entry>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref href="component_1_data_2.dita"/></entry>
                                <entry><xref href="component_1.dita"/></entry>
                                <entry><xref href="dbo_maint_2.dita"/></entry>
                                <entry><xref href="middle_access_level.dita"/></entry>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref href="component_1_data_3.dita"/></entry>
                                <entry><xref href="component_1.dita"/></entry>
                                <entry/>
                                <entry><xref href="low_access_level.dita"/></entry>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
            <p>
                <table id="table_db5_prv_zgc">
                    <title>Data list from the Core banking system 1 </title>
                    <tgroup cols="5" align="-dita-use-conref-target">
                        <colspec colnum="1" colname="c1" colwidth="1*"/>
                        <colspec colnum="2" colname="c2" colwidth="1*"/>
                        <colspec colnum="3" colname="c3" colwidth="1*"/>
                        <colspec colnum="4" colname="c4" colwidth="1*"/>
                        <colspec colnum="5" colname="c5" colwidth="1*"/>
                        <thead>
                            <row>
                                <entry>Data PID</entry>
                                <entry>Data Title</entry>
                                <entry>Data Source</entry>
                                <entry>Is a part of DTO</entry>
                                <entry>Data Access Level</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry/>
                                <entry><xref href="cbs_1_data_1.dita"/></entry>
                                <entry><xref href="cbs_1.dita"/></entry>
                                <entry/>
                                <entry><xref href="middle_access_level.dita"/></entry>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref href="cbs_1_data_2.dita"/></entry>
                                <entry><xref href="cbs_1.dita"/></entry>
                                <entry><xref href="dbo_maint_1.dita"/></entry>
                                <entry><xref href="low_access_level.dita"/></entry>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref href="cbs_1_data_3.dita"/></entry>
                                <entry><xref href="cbs_1.dita"/></entry>
                                <entry><xref href="dbo_maint_3.dita"/></entry>
                                <entry><xref href="low_access_level.dita"/></entry>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
            <p>
                <table id="table_jjb_zrv_zgc">
                    <title>Data list from the Third party system 1</title>
                    <tgroup cols="5" align="-dita-use-conref-target">
                        <colspec colnum="1" colname="c1"/>
                        <colspec colnum="2" colname="c2"/>
                        <colspec colnum="3" colname="c3"/>
                        <colspec colnum="4" colname="c4"/>
                        <colspec colnum="5" colname="c5"/>
                        <thead>
                            <row>
                                <entry>Data PID</entry>
                                <entry>Data title</entry>
                                <entry>Data source</entry>
                                <entry>Is a part of DTO</entry>
                                <entry>Data access level</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry/>
                                <entry><xref href="tps_1_data_1.dita"/></entry>
                                <entry><xref href="tps_1.dita"/></entry>
                                <entry><xref href="dbo_maint_1.dita"/></entry>
                                <entry><xref href="low_access_level.dita"/></entry>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref href="tps_1_data_2.dita"/></entry>
                                <entry><xref href="tps_1.dita"/></entry>
                                <entry><xref href="dbo_maint_2.dita"/></entry>
                                <entry><xref href="low_access_level.dita"/></entry>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref href="tps_1_data_3.dita"/></entry>
                                <entry><xref href="tps_1.dita"/></entry>
                                <entry/>
                                <entry><xref href="low_access_level.dita"/></entry>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
    </refbody>
    <related-links>
        <link href="cbs_data_list.dita"/>
        <link href="tps_data_list.dita"/>
        <link href="dbos_components_data_list.dita"/>
    </related-links>
</reference>
