<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="authentication_and_authorization_solution">
    <title>Authentication and Authorization solution</title>
    <body>
        <p>The authentication and authorization is a product (solution) that provides a
            comprehensive, secure, and scalable service: identity, access, and operational
            governance across the entire digital banking system. This service is delivered through
            the DBOS components Digital Identity (GAAS) and GEN (Entitlements), Admin Console (WAC)
            and Login applications for bank clients and bank employees. </p>
    </body>
</topic>
