<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="business_tasks_1">
    <title>Making New Payment: FT03.01.01</title>
    <shortdesc>Making New payment is a task that may be handled within ….….….….</shortdesc>
    <body>
        <p>Broader Context: New Payment refers the category Payment Tasks. It is a simple money
            transaction.</p>
        <section id="section_it2_fpm_3hc">
            <title>Introduction</title>
            <p><b>Task PID</b>: 001</p>
            <p><b>Task domain</b>: <xref href="functional_tasks.dita"/></p>
            <p><b>Task type </b>: <xref href="business_tasks.dita"/></p>
            <p><b>Task sub type </b>: <xref href="untitled19.dita"/></p>
            <p><b>Is a part of Roles </b>(relationship type): <xref href="bank_s_privat_client.dita"
                /></p>
            <p><b>Is handled within workspace</b> : <xref href="privat_clients_ui_workspace.dita"
                /></p>
            <p><b>Is handled within workspace page</b>: <xref
                    href="privat_clients_accounts_ui_page.dita"/></p>
            <p><b>Task handling UI pages</b> : <xref href="new_payment_page.dita"/></p>
        </section>
        <section id="section_ryf_pqm_3hc">
            <title>Making New Payment task relationships </title>
            <p>
                <table frame="-dita-use-conref-target" id="table_g5g_cb1_hhc">
                    <title>New payment task's steps list</title>
                    <tgroup cols="5" align="-dita-use-conref-target">
                        <colspec colnum="1" colname="c1" colwidth="1*"/>
                        <colspec colnum="2" colname="c2" colwidth="2.04*"/>
                        <colspec colnum="3" colname="c3" colwidth="1.63*"/>
                        <colspec colnum="4" colname="c4" colwidth="1.29*"/>
                        <colspec colnum="5" colname="c5" colwidth="1.49*"/>
                        <thead>
                            <row>
                                <entry>Step PID</entry>
                                <entry>Consists of what Steps </entry>
                                <entry>Has UI control</entry>
                                <entry>Refers to</entry>
                                <entry>Is affecting what </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry/>
                                <entry><xref href="page_title_0.dita"/></entry>
                                <entry><xref href="page_title.dita"/></entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref href="page_close_button_0.dita"/></entry>
                                <entry><xref href="page_close_button.dita"/></entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref href="placeholder_for_account_details_0.dita"/></entry>
                                <entry><xref href="placeholder_for_account_details.dita"/></entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref href="qr_code_scanner_0.dita"/></entry>
                                <entry><xref href="qr_code_scanner.dita"/></entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref href="to_czech_republic_0.dita"/></entry>
                                <entry><xref href="to_czech_republic.dita"/></entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref href="to_foreign_country_0.dita"/></entry>
                                <entry><xref href="to_foreign_country.dita"/></entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref href="recipient_s_name_0.dita"/></entry>
                                <entry><xref href="recipient_s_name.dita"/></entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref href="contacts_and_templates_0.dita"/></entry>
                                <entry><xref href="contacts_and_templates.dita"/></entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref href="account_number_or_iban_0.dita"/></entry>
                                <entry><xref href="account_number_or_iban.dita"/></entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref href="bank_code_0.dita"/></entry>
                                <entry><xref href="bank_code.dita"/></entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref href="payment_amount_0.dita"/></entry>
                                <entry><xref href="payment_amount.dita"/></entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref href="currency_0.dita"/></entry>
                                <entry><xref href="currency.dita"/></entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref href="future_account_balance_0.dita"/></entry>
                                <entry><xref href="future_account_balance.dita"/></entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref href="variable_symbol_0.dita"/></entry>
                                <entry><xref href="variable_symbol.dita"/></entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref href="constant_symbol_0.dita"/></entry>
                                <entry><xref href="constant_symbol.dita"/></entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref href="specific_symbol_0.dita"/></entry>
                                <entry><xref href="specific_symbol.dita"/></entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref href="note_to_payee_0.dita"/></entry>
                                <entry><xref href="note_to_payee.dita"/></entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref href="note_to_sender_0.dita"/></entry>
                                <entry><xref href="note_to_sender.dita"/></entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref href="email_confirmation_0.dita"/></entry>
                                <entry><xref href="email_confirmation.dita"/></entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref href="transfer_date_0.dita"/></entry>
                                <entry><xref href="transfer_date.dita"/></entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref href="create_a_template_0.dita"/></entry>
                                <entry><xref href="create_a_template.dita"/></entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref href="save_and_new_payment_0.dita"/></entry>
                                <entry><xref href="save_and_new_payment.dita"/></entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref href="continue_0.dita"/></entry>
                                <entry><xref href="continue.dita"/></entry>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry><xref href="payment_ai_assistant_0.dita"/></entry>
                                <entry><xref href="payment_ai_assistant.dita"/></entry>
                                <entry/>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <p>
            <div>
                <p/>
                <p/>
                <p/>
                <p><b>Refers to </b>(relationship type): Each task refers to a specific workspace or
                    several workspaces. And accordingly, can be performed within a specific widget
                    type. This type of relationship has to be clarified in the table</p>
                <p><b>Is affecting what</b> (relation type): Task may affect some other tasks,
                    steps, or processes after it is performed. For example, if you delete a user,
                    then it may require an update elsewhere. This type of affection has to clarified
                    in the table</p>
            </div>
        </p>
    </body>
</topic>
