<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cbs_1_data_list">
    <title>Data List from the Core banking system 1 </title>
    <refbody><section>
        <p></p>
    </section>
        <table frame="-dita-use-conref-target" id="table_fsj_nmp_zgc">
            <title>Data list from the Core banking system 1 </title>
            <tgroup cols="5" align="-dita-use-conref-target">
                <colspec colnum="1" colname="c1" colwidth="1*"/>
                <colspec colnum="2" colname="c2" colwidth="1*"/>
                <colspec colnum="3" colname="c3" colwidth="1*"/>
                <colspec colnum="4" colname="c4" colwidth="1*"/>
                <colspec colnum="5" colname="c5" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Data PID</entry>
                        <entry>Data Title</entry>
                        <entry>Data Source</entry>
                        <entry>Is a part of DTO</entry>
                        <entry>Data Access Level</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table></refbody>
</reference>
