<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="data_and_dto_access_levels">
    <title>Operation Data access rights </title>
    <shortdesc>Data and Data objects may have different security access level. Depends on enterprise
        policy, access  level may be assigned to data, data type  or Data object types to define
        different methods to manage and secure them. View, Edit, Delete, and Create are main access
        rights.</shortdesc>
    <body>
        <p/>
    </body>
</topic>
