<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="data_sources_list">
    <title>Data Sources List</title>
    <shortdesc>Data sources list provides all sources that provide input data that are needed to
        handle business tasks an functions to run. </shortdesc>
    <body>
        <p></p>
        <table frame="-dita-use-conref-target" id="table_n2w_1ns_zgc">
            <title>Data sources list</title>
            <tgroup cols="4" align="-dita-use-conref-target">
                <colspec colnum="1" colname="c2"/>
                <colspec colnum="2" colname="c3"/>
                <colspec colnum="3" colname="c4"/>
                <colspec colnum="4" colname="c5"/>
                <thead>
                    <row>
                        <entry>Source PID</entry>
                        <entry>Source title</entry>
                        <entry>Provided data list</entry>
                        <entry>Provides data through </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry/>
                        <entry><xref href="component_1.dita"/></entry>
                        <entry><xref href="component_1_data_list.dita"/></entry>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry><xref href="cbs_1.dita"/></entry>
                        <entry><xref href="cbs_1_data_list.dita"/></entry>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry><xref href="tps_1.dita"/></entry>
                        <entry><xref href="tps_1_data_list.dita"/></entry>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
