<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="db_modules">
    <title>Digital banking building blocks </title>
    <shortdesc>Finshape main product is a custom Digital banking solution. Custom in this case means
        specific configuration of provided building blocks (functional possibilities) and from the
        scratch developing front end applications and some add-ons for provided service components.
        Building blocks are not products itself  but DBOS infrastructure elements, DBOS components,
        connectors (API) and applications the product may be assemble from.</shortdesc>
    <body>
        <p/>
    </body>
</topic>
