<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="dbos_components_data_list">
    <title>Data List from the all DBOS components</title>
    <refbody><section>
        <p>There are more than one DBOS component that may provide its data and functions. Each DBOS
                component has its own data list that describe specific DBOS component data. The list
                comprise other data lists so that you can review all possible DBOS component data
                through the only document or web page.</p>
    </section>
        <table frame="-dita-use-conref-target" id="table_mwf_pks_zgc" colsep="1" rowsep="1">
            <title>Data List from the all DBOS components</title>
            <tgroup cols="5" align="-dita-use-conref-target">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <colspec colnum="4" colname="c4"/>
                <colspec colnum="5" colname="c5"/>
                <thead>
                    <row>
                        <entry>Data PID</entry>
                        <entry>Data title</entry>
                        <entry>Data source</entry>
                        <entry>Is a part of DTO</entry>
                        <entry>Data access level</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry namest="c1" nameend="c5"><xref href="component_1_data_list.dita"
                            /></entry>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table></refbody>
    <related-links>
        <link href="component_1_data_list.dita"/>
    </related-links>
</reference>
