<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dbos_maintenance_tasks">
    <title>Maintenance Tasks: FT07</title>
    <shortdesc>Maintenance Tasks are all tasks related to Digital Banking solution software
        maintenance and may refers to bank employee Software Operator or Admin Role or delegated to
        Finshape maintenance service.</shortdesc>
    <body>
        <p>Today, mature tooling, such as package management or provisioning tools, covers the
            installation and deployment of applications. Software operators cover configuration,
            updating, scaling, running backups or performing health checks.</p>
    </body>
</topic>
