<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="desktop_private_client_workspace_ui_controles">
    <title>Desktop UI controls for Private Client workspace</title>
    <shortdesc>UI control for workspace is a visual representative of a task's step that is located
        within workspace UI page. Drop down menu, buttons, fields etc. are UI controls. UI controls
        are usually connected to software application source code steps (functions) and data, or
        lead to special product or task UI page.</shortdesc>
    <body>
        <p></p>
    </body>
</topic>
