<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="desktop_internet_banking_application">
    <title>Desktop Internet Banking application</title>
    <shortdesc>Desktop Internet banking application is an optional add-on to the Core Digital
        Banking solution. It's a web application implementing the internet banking GUI where a bank
        employee operates the solution on behalf of a selected user.</shortdesc>
    <body>
        <p></p>
    </body>
</topic>
