<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="digital_banking_main_solution">
    <title>Products</title>
    <shortdesc>This section is divided into two subsections. <wintitle>Products</wintitle>
        subsection provides information about products and their user guides from the user point of
        view. It describes the products (solutions) and services a company offers and explains why
        they are valuable to customers. <wintitle>Product's building blocks </wintitle>section, from
        the technical point of view, details elements and components the products consist
        of.</shortdesc>
    <body/>
</topic>
