<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="distribution_gdc">
    <title>Distribution (GDC)</title>
    <shortdesc>GDC is an optional add-on to the Core Digital Banking solution that handles the
        delivery of notifications to clients, ensuring that alerts and messages generated by the
        bank’s systems are reliably sent through the configured communication channels.</shortdesc>
    <body>
        <p></p>
    </body>
</topic>
