<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dto_sources">
    <title>Data objects </title>
    <shortdesc>Data object (DO) is an information entity that comprise details about all data and
        services that are needed to handle specific Step of a Functional task as well as their
        sources, calling methods and relationships. Data object may be connected to more than one
        Step at the same time. Many Data objects may be connected to one Functional task as far as
        task may comprise several Steps.</shortdesc>
</topic>
