<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dto_management_3">
    <title>DTO management 3</title>
    <shortdesc>What the data from the business point of view</shortdesc>
    <body>
        <p>DTO Persistent ID (unique ID within manufacturer domain): </p>
        <p>DTO Life Cycle Status (enumeration of ): </p>
        <p>DTO has Access Level (enumeration of ):</p>
        <p>DTO has type (enumeration of types): </p>
        <p>DTO consist of what Data: <ul id="ul_ozp_5dv_zgc">
                <li>
                    <p/>
                </li>
                <li>
                    <p/>
                </li>
                <li>
                    <p/>
                </li>
            </ul></p>
        <p>DTO is a part of  what business function (enumeration of functions): <ul
                id="ul_dnd_hx5_zgc">
                <li>
                    <p/>
                </li>
                <li>
                    <p/>
                </li>
            </ul></p>
        <p>
            <ul id="ul_ulf_4l5_zgc">
                <li>
                    <p/>
                </li>
            </ul>
        </p>
        <p>DTO may be accessed through what connector (enumeration of): </p>
        <p>DTO may be accessed using what API method (reference pages): <ul id="ul_ob1_nx5_zgc">
                <li>
                    <p><xref href="https://finshape.com/resources/" format="html" scope="external"
                        /></p>
                </li>
                <li>
                    <p><xref href="https://finshape.com/resources/" format="html" scope="external"
                        /></p>
                </li>
            </ul></p>
    </body>
</topic>
