<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dto_sources">
    <title>Data objects </title>
    <shortdesc>Data Transfer Object (DTO) usually use to simplify calling data and function that are
        needed to handle specific task and run needed functions. This section may be useful for
        front-end developers, business and technical analytics, pre-sales, sales and even marketing
        to some point. </shortdesc>
    <body>
        <p>We consider for DTO some container for all data and functions that are needed to handle
            specific function as a step of a bigger business task. Business task in this context
            means any task that may be done by using Digital Banking solution. DTO comprise data and
            functions from any data sources and provide all needed information to operate with those
            data and functions that are the parts of this specific DTO. One DTO may be connected to
            more than one function or task at the same time. Many DTO may be connected to one task
            as far as task may comprise several functions (steps).</p>
        <p>We assume that DTO types with the same way as Functions and Tasks to simplify their
            interconnection and relationship understanding:</p>
        <ul id="ul_mjv_m25_zgc">
            <li>
                <p>DTO for admin DBOS functions</p>
            </li>
            <li>
                <p>DTO for security functions</p>
            </li>
            <li>
                <p>DTO for business functions</p>
            </li>
            <li>
                <p>DTO for communication functions</p>
            </li>
            <li>
                <p>DTO for report and analysis functions</p>
            </li>
            <li>
                <p>DTO for management functions</p>
            </li>
            <li>
                <p>DTO for DBOS maintenance functions</p>
            </li>
        </ul>
    </body>
</topic>
