<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="finshape_products_clients_pay_for">
    <title>Products</title>
    <shortdesc>We offer to our clients three standalone products (solutions), some add-ons to the
        Core Digital Banking solution, and services. Standalone means that product may be delivered
        to a client on Project level and doesn't depend on other DBOS components.</shortdesc>
    <body>
        <p></p>
    </body>
</topic>
