<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="finshape_products_clients_pay_for">
    <title>Finshape products </title>
    <shortdesc>This section describes all products that are being delivered to the client. Here we
        describe products from the business point of view. Value Proposition is a primary component
        of the business model. This is a description of the goods or services that a company offers
        and why they are desirable to customers or clients. </shortdesc>
    <body>
        <p></p>
    </body>
</topic>
