<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ftblock_unblock_security_element_login_vasco_token_ft01_02_13">
    <title>Block/Unblock Security Element - Login + Vasco token: FT01.02.13</title>
    <shortdesc>"Change of status, error counter reset. Permanent blocking of active (or
        automatically blocked) Vasco token by operator in admin console. Activation of blocked or
        automatically blocked Vasco token by operator in admin console" </shortdesc>
    <body>
        <p/>
    </body>
</topic>
