<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ftremove_user_ft01_08_02_10">
    <title>Remove User: FT01.08.02.10</title>
    <shortdesc>Only change of status, not physical removing. User's status changes to archived. In
        case the same user is registered as new one, system alerts that such a user had been
        registered and ask if the user should be activated again. </shortdesc>
    <body>
        <p></p>
    </body>
</topic>
