<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="functional_tasks">
    <title>Functional tasks</title>
    <shortdesc>Functional Tasks domain comprises all banking tasks which bank employees and their
        clients handle using DBOS. Moreover this domain comprises all tasks that are need to be done
        to install and maintenance DBOS and front-end applications. Functional domain tasks are
        divided into seven types, each task type may have subtypes. Example, Functional
        tasks/Business tasks/Payment tasks/...</shortdesc>
    <body>
        <p></p>
    </body>
</topic>
