<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="infrastructure_module">
    <title>DBOS infrastructure elements </title>
    <shortdesc>DBOS infrastructure elements are required for deploying and ensuring the smooth
        operation of the front-end and back-end on the client side, including all key services,
        environments, and technical resources that enable the system to run and
        function.</shortdesc>
    <body>
        <p></p>
    </body>
</topic>
