<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="initial_selling_proposition">
    <title>Initial selling proposition: PT04.01.01</title>
    <shortdesc>Initial selling proposition is the starting point of Project Implementation process.
        Salesperson create document that has the same title - Initial selling proposition and is
        created based on enterprise products that are described in Knowledge Base portal, Functional
        Tasks section.</shortdesc>
    <body>
        <p>Step by step guidance to create Initial selling proposition document.<ol
                id="ol_lpn_cv5_ghc">
                <li>
                    <p>Find out with your client what Role handles the task and what Category the
                        task is.</p>
                </li>
                <li>
                    <p>Go to Knowledge Base section Roles to review tasks that are assigned to this
                            Role<note id="note_qj2_vyn_3hc">We recommend you to open the Role's task
                            list in a new tab to comfortably switch between this guide and needed
                            sections</note></p>
                </li>
                <li>
                    <p>Find within the task list the task title client is talking about</p>
                </li>
                <li>
                    <p>Select task title within the list and main Task page will be opened </p>
                </li>
                <li>
                    <p>Select Task handle UI page parameter to demonstrate how the front-end page
                        may look like </p>
                </li>
                <li>
                    <p>Go back to Task's main page by using an arrow on the top left corner </p>
                </li>
                <li>
                    <p>Select Task's Step-by-step guidance page (UX logic)</p>
                </li>
                <li>
                    <p>Lead the client through the Task's UX logic </p>
                </li>
                <li>
                    <p>Use Task's PID to include it to the initial selling proposition <note
                            id="note_wsz_gx5_ghc">If we have such tool (interoperability), the
                            document line will be generated automatically.</note></p>
                </li>
                <li>
                    <p>Go to the next Task.</p>
                </li>
            </ol></p>
    </body>
</topic>
