<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="new_payment_page_ui_controles">
    <title>Desktop UI controls for New Payment task page </title>
    <shortdesc>UI control for New Payment task page is a visual representative of a task's step that
        is located within New Payment task page. Drop down menu, buttons, fields etc. are UI
        controls. UI controls are usually connected to software application source code steps
        (functions) and data, or lead to special product or task UI page.</shortdesc>
    <body>
        <p></p>
    </body>
</topic>
