<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="privat_clients_forein_accouts_ui_page">
    <title>Desktop Foreign currency account UI page for Private Client</title>
    <shortdesc>Foreign Account is a bank product that is provided to clients. To operate with
        Foreign Account, special UI page is created. Clients handle Foreign Account specific
        operations within its UI page.</shortdesc>
    <body>
        <p></p>
    </body>
</topic>
