<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="product_tasks">
    <title>Product tasks</title>
    <shortdesc>Product Tasks is a domain that comprises all tasks which manufacturer employees
        handle to design, produce, sale, deliver and putting its products to use. Product task types
        are associated with enterprise processes and are divided into types. Each task type may have
        subtypes. </shortdesc>
    <body/>
</topic>
