<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="start_digital_banking_solution">
    <title>Core Digital Banking solution</title>
    <shortdesc>The Core Digital Banking solution provides the basic digital banking services,
        including integration with existing bank systems, storing and providing data, secure
        customer operations, executing transactions, and support for additional banking
        functionalities. The product includes the Authentication and Authorization solution along
        with other key components: Instant Data (GDS), Payments and Instructions (TPM), Integration
        Hub (IHUB), Service Proxy (SPX), Admin Console (WAC), Login and Workspace GUI applications
        for bank clients and bank employees. </shortdesc>
    <body>
        <p></p>
    </body>
</topic>
