<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="step_by_step_guidance">
    <title>Step-by-step guidance </title>
    <shortdesc>to make domestic payment you should follow several simple steps </shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>Go to your Private client's Workspace</cmd>
                <info>See Login task: …...</info>
            </step>
            <step>
                <cmd>Select <menucascade>
                        <uicontrol>Your Products</uicontrol>
                        <uicontrol>Personal account</uicontrol>
                    </menucascade> to open a Domestic account managing page</cmd>
                <info>
                    <fig id="fig_svf_kfv_3hc">
                        <p>
                            <fig id="fig_c2k_lfv_3hc">
                                <p>Starter kit image...</p>
                            </fig>
                        </p>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Select <uicontrol>New Payment</uicontrol> to open Domestic payment task
                    page</cmd>
                <info>
                    <fig id="fig_ulq_mfv_3hc">
                        <p>
                            <fig id="fig_fst_sfv_3hc">
                                <p>Starter kit image</p>
                            </fig>
                        </p>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Enter <uicontrol>Recipient's name</uicontrol> to input payment's receiver
                    name</cmd>
                <info>
                    <fig id="fig_n42_tfv_3hc">
                        <p>
                            <fig id="fig_svr_2gv_3hc">
                                <p>Starter kit image</p>
                            </fig>
                        </p>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Enter <uicontrol>Account number</uicontrol></cmd>
                <info>
                    <fig id="fig_acz_2gv_3hc">
                        <p>
                            <fig id="fig_g4w_fgv_3hc">
                                <p>Starter kit image</p>
                            </fig>
                        </p>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Select <uicontrol>Bank code</uicontrol> from the drop down menu</cmd>
                <info>
                    <fig id="fig_oth_ggv_3hc">
                        <p>
                            <fig id="fig_yyk_hgv_3hc">
                                <p>
                                    <fig id="fig_m5d_kgv_3hc">
                                        <p>Starter kit image</p>
                                    </fig>
                                </p>
                            </fig>
                        </p>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Enter <uicontrol>Amount</uicontrol></cmd>
                <info>
                    <fig id="fig_g1b_3gv_3hc">
                        <p>
                            <fig id="fig_zzd_jgv_3hc">
                                <p>Starter kit image</p>
                            </fig>
                        </p>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Select <uicontrol>Currency</uicontrol> in which you'd like to pay</cmd>
                <info>Your future account balance will be shown<fig id="fig_qjb_3lv_khc">
                        <p>Starter kit image</p>
                    </fig></info>
            </step>
            <step>
                <cmd>Enter <uicontrol>Variable symbol</uicontrol></cmd>
                <info>
                    <fig id="fig_v22_jlv_khc">
                        <p>Starter kit image</p>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Enter <uicontrol>Constant symbol</uicontrol></cmd>
                <info>
                    <fig id="fig_xt5_jlv_khc">
                        <p>Starter kit image</p>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Enter <uicontrol>Note to sender</uicontrol></cmd>
                <info>
                    <fig id="fig_jzg_klv_khc">
                        <p>Starter kit image</p>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Select <uicontrol>Email confirmation</uicontrol> to send a transfer
                    notification</cmd>
                <info>
                    <fig id="fig_nty_klv_khc">
                        <p>Starter kit image</p>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Select <uicontrol>Transfer date</uicontrol></cmd>
                <info>
                    <fig id="fig_xyh_llv_khc">
                        <p>Starter kit image</p>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Select <uicontrol>Continue</uicontrol> to proceed the payment</cmd>
                <info><wintitle>Sign</wintitle> page will be opened to inform you about the
                    transaction details. You will receive a <wintitle>New request to
                        confirm</wintitle> SMS<fig id="fig_z4y_mlv_khc">
                        <p>Starter kit image</p>
                    </fig></info>
            </step>
            <step>
                <cmd>Select <uicontrol>Confirm payment</uicontrol> on your mobile phone</cmd>
                <info><wintitle>OK payment request</wintitle> page is opened to inform you that your
                    payment request is being processing <fig id="fig_irp_nlv_khc">
                        <p>Starter kit image</p>
                    </fig></info>
            </step>
            <step>
                <cmd>Select <uicontrol>Done</uicontrol></cmd>
            </step>
        </steps>
    </taskbody>
</task>
