<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tasks">
    <title>Tasks</title>
    <shortdesc>Task is a specific result that may be reached by completing some steps or actions. </shortdesc>
    <body>
        <p>Each task is assigned to a specific Role and may be assigned to more than one Role. Each
            Role handles its tasks using specific workspace. </p>
        <p>Knowledge Base provides information and step by step guidance how to get information
            within the table of content or using searching or AI wile handling the task. It doesn't
            provide instructions of how to handle task as it is, just information you may need. </p>
    </body>
</topic>
