<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tools">
    <title>Tools</title>
    <shortdesc>Tools are not the component of the DBOS composite application but are used to help
        components or app creation. When tool is being integrated in DBOS composite application,
        tool is becoming a DBOS component, and it doesn't matter, if a tool belongs to Finshape, 3rd
        party or open source.</shortdesc>
    <body>
        <p></p>
    </body>
</topic>
