<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tools">
    <title>Tools</title>
    <shortdesc>Tools это инструменты, которые использует компания для создания компоненотов,
        аппликаций и т.д. То есть вспомагательные инструменты. Когда опен сорс апка внедряется в
        состав компонента или другого элемента, туулс становится частью продукта финшейп и в этом
        смысле не является тулсом а становится компонентом ДБОС, вне зависсимости от того встроен он
        в код продукта финшейпа или просто колится компонентами или приложениями.</shortdesc>
    <body>
        <p></p>
    </body>
</topic>
