<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="untitled10">
    <title>Task types</title>
    <shortdesc>Task types were defined to ease understanding their business nature. From the
        business point of view we may divide all possible tasks into separate domains: Functional
        Tasks and Product tasks. Tasks are divided into types within each domain and may be divided
        into subtypes.</shortdesc>
    <body>
        <p>Functional Tasks domain comprises all banking tasks which bank employees and their
            clients handle using DB Solution software. Moreover this domain comprises all tasks that
            are need to be done to install and maintenance DB Solution software. Functional domain
            tasks are divided into seven types, each task type may have subtypes. Example,
            Functional tasks/Business tasks/Payment tasks/... </p>
        <p>Product Tasks domain comprises all tasks which manufacturer handle to design, produce,
            sale, deliver and putting its products to use. Product domain tasks are divided into
            types. Product task types are associated with enterprise processes. Each task type may
            have subtypes. </p>
        <p>Functional tasks are divided into following types:</p>
        <p>
            <dl id="dl_ckp_ffb_1hc">
                <dlentry>
                    <dt>Admin tasks</dt>
                    <dd>definition description ––––––––––––––––––––––––––– </dd>
                </dlentry>
            </dl>
        </p>
        <dl id="dl_axb_gfb_1hc">
            <dlentry>
                <dt>Security tasks</dt>
                <dd>definition description ––––––––––––––––––––––––––– </dd>
            </dlentry>
        </dl>
        <dl id="dl_jrl_gfb_1hc">
            <dlentry>
                <dt>Business tasks</dt>
                <dd>definition description ––––––––––––––––––––––––––– <ul id="ul_krb_ycj_2hc">
                        <li>
                            <p>Payment tasks</p>
                        </li>
                        <li>
                            <p>Account managing tasks</p>
                        </li>
                    </ul></dd>
            </dlentry>
        </dl>
        <dl id="dl_ikx_gfb_1hc">
            <dlentry>
                <dt>Communication tasks</dt>
                <dd>definition description ––––––––––––––––––––––––––– </dd>
            </dlentry>
        </dl>
        <dl id="dl_mlv_hfb_1hc">
            <dlentry>
                <dt>Report and Analysis tasks</dt>
                <dd>definition description ––––––––––––––––––––––––––– </dd>
            </dlentry>
        </dl>
        <dl id="dl_vk2_3fb_1hc">
            <dlentry>
                <dt>Management tasks</dt>
                <dd>definition description ––––––––––––––––––––––––––– </dd>
            </dlentry>
        </dl>
        <dl id="dl_p3t_3fb_1hc">
            <dlentry>
                <dt>DBOS Maintenance tasks</dt>
                <dd>definition description ––––––––––––––––––––––––––– </dd>
            </dlentry>
        </dl>
        <p>Product tasks are divided into following types:<dl id="dl_oqs_cw3_2hc">
                <dlentry>
                    <dt> Onboarding process tasks</dt>
                    <dd>definition description ––––––––––––––––––––––––––– <ul id="ul_vhj_gdj_2hc">
                            <li>
                                <p>Initial employee onboarding tasks</p>
                            </li>
                            <li>
                                <p>Project team onboarding tasks </p>
                            </li>
                            <li>
                                <p>Partner onboarding tasks</p>
                            </li>
                        </ul></dd>
                </dlentry>
            </dl></p>
        <dl id="dl_z5d_p2s_ghc">
            <dlentry>
                <dt>Marketing process tasks</dt>
                <dd>definition description ––––––––––––––––––––––––––– </dd>
            </dlentry>
        </dl>
        <dl id="dl_rtm_hw3_2hc">
            <dlentry>
                <dt>Sales process tasks </dt>
                <dd>definition description ––––––––––––––––––––––––––– </dd>
            </dlentry>
        </dl>
        <dl id="dl_pds_jw3_2hc">
            <dlentry>
                <dt>Project implementation process tasks</dt>
                <dd>definition description ––––––––––––––––––––––––––– </dd>
            </dlentry>
        </dl>
        <dl id="dl_wkp_lw3_2hc">
            <dlentry>
                <dt>Client support process tasks</dt>
                <dd>definition description ––––––––––––––––––––––––––– <ul id="ul_w2l_2fs_ghc">
                        <li>
                            <p>Bank employee onboarding tasks</p>
                        </li>
                    </ul></dd>
            </dlentry>
        </dl>
    </body>
</topic>
