<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="working_with_the_product">
    <title>Working with the product</title>
    <shortdesc/>
    <refbody><section>
        <p>
                <table frame="-dita-use-conref-target" id="table_oxr_5gz_khc">
                    <title>Tasks you handle using this product (add-on)</title>
                    <tgroup cols="5" align="-dita-use-conref-target">
                        <colspec colnum="1" colname="c1"/>
                        <colspec colnum="2" colname="c2"/>
                        <colspec colnum="3" colname="c3"/>
                        <colspec colnum="4" colname="c4"/>
                        <colspec colnum="5" colname="c5"/>
                        <thead>
                            <row>
                                <entry>Task PID</entry>
                                <entry>Task title</entry>
                                <entry>Task short description</entry>
                                <entry>assigned to Roles</entry>
                                <entry>Rights</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>FT03.01.01</entry>
                                <entry><xref href="business_tasks_1.dita"/></entry>
                                <entry>Making New payment task means a simple money transaction from
                                    client's account to a receiver's account. Task that may be
                                    handled within Desktop or Mobile digital banking application, by
                                    bank's retail or corporate clients. This task has it's own UI
                                    page.</entry>
                                <entry><xref href="bank_s_privat_client.dita"/>; <xref
                                        href="bank_s_corporate_client_roles.dita"/></entry>
                                <entry><xref href="rsigning_role_s_rights.dita"/>; <xref
                                        href="operation_rigths.dita"/>; <xref
                                        href="channels_rights.dita"/>; <xref
                                        href="data_and_dto_access_levels.dita"/></entry>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
    </section></refbody>
</reference>
